Repository: ppusapati/YP
Catalog: mobile/packages/flutter_l10n/lib/l10n/app_*.arb
Languages: bn, kn, mr, pa, ta, te

# inspectionList
source: Field Inspections
bn: জমি পরিদর্শন
kn: ಹೊಲ ಪರಿಶೀಲನೆಗಳು
mr: शेत तपासणी
pa: ਖੇਤ ਨਿਰੀਖਣ
ta: வயல் ஆய்வுகள்
te: పొలం తనిఖీలు

# inspectionNew
source: New Inspection
bn: নতুন পরিদর্শন
kn: ಹೊಸ ಪರಿಶೀಲನೆ
mr: नवीन तपासणी
pa: ਨਵਾਂ ਨਿਰੀਖਣ
ta: புதிய ஆய்வு
te: కొత్త తనిఖీ

# inspectionCreate
source: Create Inspection
bn: পরিদর্শন তৈরি করুন
kn: ಪರಿಶೀಲನೆ ರಚಿಸಿ
mr: तपासणी तयार करा
pa: ਨਿਰੀਖਣ ਬਣਾਓ
ta: ஆய்வை உருவாக்கு
te: తనిఖీ సృష్టించు

source: Inspection created
bn: পরিদর্শন তৈরি হয়েছে
kn: ಪರಿಶೀಲನೆ ರಚಿಸಲಾಗಿದೆ
mr: तपासणी तयार झाली
pa: ਨਿਰੀਖਣ ਬਣਾਇਆ ਗਿਆ
ta: ஆய்வு உருவாக்கப்பட்டது
te: తనిఖీ సృష్టించబడింది

source: Advisory Detail
bn: পরামর্শের বিবরণ
kn: ಸಲಹಾ ವಿವರ
mr: सल्ला तपशील
pa: ਸਲਾਹ ਵੇਰਵਾ
ta: ஆலோசனை விவரம்
te: సలహా వివరాలు

# diagnosisPlant
source: Plant Diagnosis
bn: উদ্ভিদ নির্ণয়
kn: ಸಸ್ಯ ರೋಗನಿರ್ಣಯ
mr: वनस्पती निदान
pa: ਪੌਦਾ ਨਿਦਾਨ
ta: தாவர நோயறிதல்
te: మొక్క నిర్ధారణ

# diagnosisNew
source: New Diagnosis
bn: নতুন নির্ণয়
kn: ಹೊಸ ರೋಗನಿರ್ಣಯ
mr: नवीन निदान
pa: ਨਵਾਂ ਨਿਦਾਨ
ta: புதிய நோயறிதல்
te: కొత్త నిర్ధారణ

source: Diagnosis History
bn: নির্ণয়ের ইতিহাস
kn: ರೋಗನಿರ್ಣಯ ಇತಿಹಾಸ
mr: निदान इतिहास
pa: ਨਿਦਾਨ ਇਤਿਹਾਸ
ta: நோயறிதல் வரலாறு
te: నిర్ధారణ చరిత్ర

source: Diagnosis Result
bn: নির্ণয়ের ফলাফল
kn: ರೋಗನಿರ್ಣಯ ಫಲಿತಾಂಶ
mr: निदान निकाल
pa: ਨਿਦਾਨ ਨਤੀਜਾ
ta: நோயறிதல் முடிவு
te: నిర్ధారణ ఫలితం

# diagnosisHistoryEmpty
source: No diagnosis history.
bn: নির্ণয়ের কোনো ইতিহাস নেই।
kn: ರೋಗನಿರ್ಣಯ ಇತಿಹಾಸ ಇಲ್ಲ.
mr: निदान इतिहास नाही.
pa: ਕੋਈ ਨਿਦਾਨ ਇਤਿਹਾਸ ਨਹੀਂ।
ta: நோயறிதல் வரலாறு இல்லை.
te: నిర్ధారణ చరిత్ర లేదు.

source: Soil Analysis
bn: মাটি বিশ্লেষণ
kn: ಮಣ್ಣಿನ ವಿಶ್ಲೇಷಣೆ
mr: माती विश्लेषण
pa: ਮਿੱਟੀ ਵਿਸ਼ਲੇਸ਼ਣ
ta: மண் பகுப்பாய்வு
te: నేల విశ్లేషణ

# soilSampleNew
source: New Soil Sample
bn: নতুন মাটির নমুনা
kn: ಹೊಸ ಮಣ್ಣಿನ ಮಾದರಿ
mr: नवीन माती नमुना
pa: ਨਵਾਂ ਮਿੱਟੀ ਨਮੂਨਾ
ta: புதிய மண் மாதிரி
te: కొత్త నేల నమూనా

# soilSampleRecord
source: Record Sample
bn: নমুনা রেকর্ড করুন
kn: ಮಾದರಿ ದಾಖಲಿಸಿ
mr: नमुना नोंदवा
pa: ਨਮੂਨਾ ਦਰਜ ਕਰੋ
ta: மாதிரியைப் பதிவு செய்
te: నమూనా నమోదు చేయి

source: Soil sample recorded
bn: মাটির নমুনা রেকর্ড হয়েছে
kn: ಮಣ್ಣಿನ ಮಾದರಿ ದಾಖಲಾಗಿದೆ
mr: माती नमुना नोंदवला
pa: ਮਿੱਟੀ ਨਮੂਨਾ ਦਰਜ ਕੀਤਾ ਗਿਆ
ta: மண் மாதிரி பதிவு செய்யப்பட்டது
te: నేల నమూనా నమోదైంది

source: Pest Risk
bn: পোকার ঝুঁকি
kn: ಕೀಟ ಅಪಾಯ
mr: कीड धोका
pa: ਕੀਟ ਜੋਖਮ
ta: பூச்சி ஆபத்து
te: పురుగు ప్రమాదం

source: Pest Alerts
bn: পোকার সতর্কতা
kn: ಕೀಟ ಎಚ್ಚರಿಕೆಗಳು
mr: कीड इशारे
pa: ਕੀਟ ਚੇਤਾਵਨੀਆਂ
ta: பூச்சி எச்சரிக்கைகள்
te: పురుగు హెచ్చరికలు

source: Stress Alerts
bn: চাপের সতর্কতা
kn: ಒತ್ತಡ ಎಚ್ಚರಿಕೆಗಳು
mr: ताण इशारे
pa: ਤਣਾਅ ਚੇਤਾਵਨੀਆਂ
ta: அழுத்த எச்சரிக்கைகள்
te: ఒత్తిడి హెచ్చరికలు

source: Satellite Monitoring
bn: উপগ্রহ পর্যবেক্ষণ
kn: ಉಪಗ್ರಹ ಮೇಲ್ವಿಚಾರಣೆ
mr: उपग्रह निरीक्षण
pa: ਉਪਗ੍ਰਹਿ ਨਿਗਰਾਨੀ
ta: செயற்கைக்கோள் கண்காணிப்பு
te: ఉపగ్రహ పర్యవేక్షణ

source: Yield Forecast
bn: ফলনের পূর্বাভাস
kn: ಇಳುವರಿ ಮುನ್ಸೂಚನೆ
mr: उत्पादन अंदाज
pa: ਝਾੜ ਪੂਰਵ ਅਨੁਮਾਨ
ta: விளைச்சல் முன்னறிவிப்பு
te: దిగుబడి అంచనా

source: Crop Performance
bn: ফসলের কর্মদক্ষতা
kn: ಬೆಳೆ ಕಾರ್ಯಕ್ಷಮತೆ
mr: पीक कामगिरी
pa: ਫ਼ਸਲ ਕਾਰਗੁਜ਼ਾਰੀ
ta: பயிர் செயல்திறன்
te: పంట పనితీరు

source: Trace Record
bn: সনাক্তকরণ রেকর্ড
kn: ಪತ್ತೆ ದಾಖಲೆ
mr: शोध नोंद
pa: ਟਰੇਸ ਰਿਕਾਰਡ
ta: தட ஆவணம்
te: గుర్తింపు రికార్డు
