Repository: ppusapati/YP
Catalog: mobile/packages/flutter_l10n/lib/l10n/app_*.arb
Languages: bn, kn, mr, pa, ta, te

# commonSave
source: Save
bn: সংরক্ষণ করুন
kn: ಉಳಿಸಿ
mr: जतन करा
pa: ਸੰਭਾਲੋ
ta: சேமி
te: సేవ్ చేయి

# commonCancel
source: Cancel
bn: বাতিল করুন
kn: ರದ್ದುಮಾಡಿ
mr: रद्द करा
pa: ਰੱਦ ਕਰੋ
ta: ரத்து செய்
te: రద్దు చేయి

# commonDelete
source: Delete
bn: মুছুন
kn: ಅಳಿಸಿ
mr: हटवा
pa: ਮਿਟਾਓ
ta: நீக்கு
te: తొలగించు

# commonEdit
source: Edit
bn: সম্পাদনা করুন
kn: ಸಂಪಾದಿಸಿ
mr: संपादित करा
pa: ਸੋਧੋ
ta: திருத்து
te: సవరించు

# commonCreate
source: Create
bn: তৈরি করুন
kn: ರಚಿಸಿ
mr: तयार करा
pa: ਬਣਾਓ
ta: உருவாக்கு
te: సృష్టించు

# commonUpdate
source: Update
bn: হালনাগাদ করুন
kn: ನವೀಕರಿಸಿ
mr: अद्ययावत करा
pa: ਅੱਪਡੇਟ ਕਰੋ
ta: புதுப்பி
te: నవీకరించు

# commonClose
source: Close
bn: বন্ধ করুন
kn: ಮುಚ್ಚಿ
mr: बंद करा
pa: ਬੰਦ ਕਰੋ
ta: மூடு
te: మూసివేయి

# commonBack
source: Back
bn: পিছনে
kn: ಹಿಂದೆ
mr: मागे
pa: ਪਿੱਛੇ
ta: பின்
te: వెనుకకు

# commonNext
source: Next
bn: পরবর্তী
kn: ಮುಂದೆ
mr: पुढे
pa: ਅੱਗੇ
ta: அடுத்து
te: తదుపరి

# commonSubmit
source: Submit
bn: জমা দিন
kn: ಸಲ್ಲಿಸಿ
mr: सबमिट करा
pa: ਜਮ੍ਹਾਂ ਕਰੋ
ta: சமர்ப்பி
te: సమర్పించు

# commonReset
source: Reset
bn: রিসেট করুন
kn: ಮರುಹೊಂದಿಸಿ
mr: रीसेट करा
pa: ਰੀਸੈੱਟ ਕਰੋ
ta: மீட்டமை
te: రీసెట్ చేయి

# commonSearch
source: Search
bn: খুঁজুন
kn: ಹುಡುಕಿ
mr: शोधा
pa: ਖੋਜੋ
ta: தேடு
te: వెతుకు

# commonFilter
source: Filter
bn: ফিল্টার
kn: ಫಿಲ್ಟರ್
mr: फिल्टर
pa: ਫਿਲਟਰ
ta: வடிகட்டு
te: ఫిల్టర్

# commonSort
source: Sort
bn: সাজান
kn: ವಿಂಗಡಣೆ
mr: क्रमवारी
pa: ਕ੍ਰਮਬੱਧ
ta: வரிசைப்படுத்து
te: క్రమబద్ధీకరణ

# commonExport
source: Export
bn: রপ্তানি
kn: ರಫ್ತು
mr: निर्यात
pa: ਨਿਰਯਾਤ
ta: ஏற்றுமதி
te: ఎగుమతి

# commonImport
source: Import
bn: আমদানি
kn: ಆಮದು
mr: आयात
pa: ਆਯਾਤ
ta: இறக்குமதி
te: దిగుమతి

# commonPrint
source: Print
bn: মুদ্রণ করুন
kn: ಮುದ್ರಿಸಿ
mr: छापा
pa: ਛਾਪੋ
ta: அச்சிடு
te: ముద్రించు

# commonLoading
source: Loading...
bn: লোড হচ্ছে...
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ...
mr: लोड होत आहे...
pa: ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...
ta: ஏற்றுகிறது...
te: లోడ్ అవుతోంది...

# commonError
source: Error
bn: ত্রুটি
kn: ದೋಷ
mr: त्रुटी
pa: ਗਲਤੀ
ta: பிழை
te: లోపం

# commonSuccess
source: Success
bn: সফল
kn: ಯಶಸ್ವಿ
mr: यशस्वी
pa: ਸਫਲ
ta: வெற்றி
te: విజయవంతం

# commonWarning
source: Warning
bn: সতর্কতা
kn: ಎಚ್ಚರಿಕೆ
mr: इशारा
pa: ਚੇਤਾਵਨੀ
ta: எச்சரிக்கை
te: హెచ్చరిక

# commonInfo
source: Info
bn: তথ্য
kn: ಮಾಹಿತಿ
mr: माहिती
pa: ਜਾਣਕਾਰੀ
ta: தகவல்
te: సమాచారం

# commonConfirm
source: Confirm
bn: নিশ্চিত করুন
kn: ದೃಢೀಕರಿಸಿ
mr: पुष्टी करा
pa: ਪੁਸ਼ਟੀ ਕਰੋ
ta: உறுதிப்படுத்து
te: నిర్ధారించు

# commonYes
source: Yes
bn: হ্যাঁ
kn: ಹೌದು
mr: होय
pa: ਹਾਂ
ta: ஆம்
te: అవును

# commonNo
source: No
bn: না
kn: ಇಲ್ಲ
mr: नाही
pa: ਨਹੀਂ
ta: இல்லை
te: కాదు

# commonOk
source: OK
bn: ঠিক আছে
kn: ಸರಿ
mr: ठीक आहे
pa: ਠੀਕ ਹੈ
ta: சரி
te: సరే

# commonRequired
source: Required
bn: আবশ্যক
kn: ಅಗತ್ಯ
mr: आवश्यक
pa: ਲੋੜੀਂਦਾ
ta: தேவை
te: తప్పనిసరి

# commonOptional
source: Optional
bn: ঐচ্ছিক
kn: ಐಚ್ಛಿಕ
mr: ऐच्छिक
pa: ਵਿਕਲਪਿਕ
ta: விருப்பம்
te: ఐచ్ఛికం

# commonAll
source: All
bn: সব
kn: ಎಲ್ಲಾ
mr: सर्व
pa: ਸਾਰੇ
ta: அனைத்தும்
te: అన్నీ

# commonNone
source: None
bn: কোনোটিই নয়
kn: ಯಾವುದೂ ಇಲ್ಲ
mr: काहीही नाही
pa: ਕੋਈ ਨਹੀਂ
ta: எதுவுமில்லை
te: ఏదీ లేదు

# commonSelect
source: Select
bn: নির্বাচন করুন
kn: ಆಯ್ಕೆಮಾಡಿ
mr: निवडा
pa: ਚੁਣੋ
ta: தேர்ந்தெடு
te: ఎంచుకో

# commonClear
source: Clear
bn: পরিষ্কার করুন
kn: ತೆರವುಗೊಳಿಸಿ
mr: साफ करा
pa: ਸਾਫ਼ ਕਰੋ
ta: அழி
te: క్లియర్ చేయి

# commonApply
source: Apply
bn: প্রয়োগ করুন
kn: ಅನ್ವಯಿಸಿ
mr: लागू करा
pa: ਲਾਗੂ ਕਰੋ
ta: பயன்படுத்து
te: వర్తింపజేయి

# commonActions
source: Actions
bn: কার্যক্রম
kn: ಕ್ರಿಯೆಗಳು
mr: क्रिया
pa: ਕਾਰਵਾਈਆਂ
ta: செயல்கள்
te: చర్యలు

# commonStatus
source: Status
bn: অবস্থা
kn: ಸ್ಥಿತಿ
mr: स्थिती
pa: ਸਥਿਤੀ
ta: நிலை
te: స్థితి

# commonName
source: Name
bn: নাম
kn: ಹೆಸರು
mr: नाव
pa: ਨਾਮ
ta: பெயர்
te: పేరు

# commonDescription
source: Description
bn: বিবরণ
kn: ವಿವರಣೆ
mr: वर्णन
pa: ਵੇਰਵਾ
ta: விளக்கம்
te: వివరణ

# commonDate
source: Date
bn: তারিখ
kn: ದಿನಾಂಕ
mr: दिनांक
pa: ਤਾਰੀਖ਼
ta: தேதி
te: తేదీ

# commonAmount
source: Amount
bn: পরিমাণ
kn: ಮೊತ್ತ
mr: रक्कम
pa: ਰਕਮ
ta: தொகை
te: రాశి

# commonTotal
source: Total
bn: মোট
kn: ಒಟ್ಟು
mr: एकूण
pa: ਕੁੱਲ
ta: மொத்தம்
te: మొత్తం

# commonNotes
source: Notes
bn: নোট
kn: ಟಿಪ್ಪಣಿಗಳು
mr: टिपा
pa: ਨੋਟਸ
ta: குறிப்புகள்
te: గమనికలు

# validationRequired
source: This field is required
bn: এই ঘরটি আবশ্যক
kn: ಈ ಕ್ಷೇತ್ರ ಅಗತ್ಯವಿದೆ
mr: हे क्षेत्र आवश्यक आहे
pa: ਇਹ ਖੇਤਰ ਲੋੜੀਂਦਾ ਹੈ
ta: இந்தப் புலம் தேவை
te: ఈ ఫీల్డ్ తప్పనిసరి

# validationMinLength
source: Minimum {min} characters required
bn: কমপক্ষে {min}টি অক্ষর প্রয়োজন
kn: ಕನಿಷ್ಠ {min} ಅಕ್ಷರಗಳು ಬೇಕು
mr: किमान {min} अक्षरे आवश्यक
pa: ਘੱਟੋ-ਘੱਟ {min} ਅੱਖਰ ਲੋੜੀਂਦੇ ਹਨ
ta: குறைந்தது {min} எழுத்துகள் தேவை
te: కనీసం {min} అక్షరాలు అవసరం

# validationMaxLength
source: Maximum {max} characters allowed
bn: সর্বাধিক {max}টি অক্ষর
kn: ಗರಿಷ್ಠ {max} ಅಕ್ಷರಗಳು
mr: जास्तीत जास्त {max} अक्षरे
pa: ਵੱਧ ਤੋਂ ਵੱਧ {max} ਅੱਖਰ
ta: அதிகபட்சம் {max} எழுத்துகள்
te: గరిష్ఠంగా {max} అక్షరాలు

# validationEmail
source: Please enter a valid email address
bn: সঠিক ইমেল ঠিকানা দিন
kn: ಸರಿಯಾದ ಇಮೇಲ್ ವಿಳಾಸ ನಮೂದಿಸಿ
mr: वैध ईमेल पत्ता टाका
pa: ਸਹੀ ਈਮੇਲ ਪਤਾ ਦਾਖਲ ਕਰੋ
ta: சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்
te: సరైన ఇమెయిల్ చిరునామా ఇవ్వండి

# validationPhone
source: Please enter a valid phone number
bn: সঠিক ফোন নম্বর দিন
kn: ಸರಿಯಾದ ದೂರವಾಣಿ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
mr: वैध दूरध्वनी क्रमांक टाका
pa: ਸਹੀ ਫ਼ੋਨ ਨੰਬਰ ਦਾਖਲ ਕਰੋ
ta: சரியான தொலைபேசி எண்ணை உள்ளிடவும்
te: సరైన ఫోన్ నంబర్ ఇవ్వండి

# validationNumber
source: Please enter a valid number
bn: সঠিক সংখ্যা দিন
kn: ಸರಿಯಾದ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
mr: वैध संख्या टाका
pa: ਸਹੀ ਨੰਬਰ ਦਾਖਲ ਕਰੋ
ta: சரியான எண்ணை உள்ளிடவும்
te: సరైన సంఖ్య ఇవ్వండి

# validationMin
source: Value must be at least {min}
bn: মান কমপক্ষে {min} হতে হবে
kn: ಮೌಲ್ಯ ಕನಿಷ್ಠ {min} ಆಗಿರಬೇಕು
mr: मूल्य किमान {min} असावे
pa: ਮੁੱਲ ਘੱਟੋ-ਘੱਟ {min} ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ta: மதிப்பு குறைந்தது {min} ஆக இருக்க வேண்டும்
te: విలువ కనీసం {min} ఉండాలి

# validationMax
source: Value must be at most {max}
bn: মান সর্বাধিক {max} হতে হবে
kn: ಮೌಲ್ಯ ಗರಿಷ್ಠ {max} ಆಗಿರಬೇಕು
mr: मूल्य जास्तीत जास्त {max} असावे
pa: ਮੁੱਲ ਵੱਧ ਤੋਂ ਵੱਧ {max} ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ta: மதிப்பு அதிகபட்சம் {max} ஆக இருக்க வேண்டும்
te: విలువ గరిష్ఠంగా {max} ఉండాలి

# validationPattern
source: Invalid format
bn: অবৈধ বিন্যাস
kn: ಅಮಾನ್ಯ ಸ್ವರೂಪ
mr: अवैध स्वरूप
pa: ਗਲਤ ਫਾਰਮੈਟ
ta: தவறான வடிவம்
te: చెల్లని ఆకృతి

# validationUrl
source: Please enter a valid URL
bn: সঠিক URL দিন
kn: ಸರಿಯಾದ URL ನಮೂದಿಸಿ
mr: वैध URL टाका
pa: ਸਹੀ URL ਦਾਖਲ ਕਰੋ
ta: சரியான URL ஐ உள்ளிடவும்
te: సరైన URL ఇవ్వండి

# authLogin
source: Login
bn: লগইন
kn: ಲಾಗಿನ್
mr: लॉगिन
pa: ਲਾਗਇਨ
ta: உள்நுழை
te: లాగిన్

# authLogout
source: Logout
bn: লগআউট
kn: ಲಾಗ್ ಔಟ್
mr: लॉगआउट
pa: ਲਾਗਆਉਟ
ta: வெளியேறு
te: లాగ్ అవుట్

# authEmail
source: Email
bn: ইমেল
kn: ಇಮೇಲ್
mr: ईमेल
pa: ਈਮੇਲ
ta: மின்னஞ்சல்
te: ఇమెయిల్

# authPassword
source: Password
bn: পাসওয়ার্ড
kn: ಪಾಸ್‌ವರ್ಡ್
mr: पासवर्ड
pa: ਪਾਸਵਰਡ
ta: கடவுச்சொல்
te: పాస్‌వర్డ్

# authForgotPassword
source: Forgot password?
bn: পাসওয়ার্ড ভুলে গেছেন?
kn: ಪಾಸ್‌ವರ್ಡ್ ಮರೆತಿರಾ?
mr: पासवर्ड विसरलात?
pa: ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ?
ta: கடவுச்சொல் மறந்துவிட்டதா?
te: పాస్‌వర్డ్ మరచిపోయారా?

# authSignIn
source: Sign in
bn: সাইন ইন
kn: ಸೈನ್ ಇನ್
mr: साइन इन
pa: ਸਾਈਨ ਇਨ
ta: உள்நுழைக
te: సైన్ ఇన్

# authSignOut
source: Sign out
bn: সাইন আউট
kn: ಸೈನ್ ಔಟ್
mr: साइन आउट
pa: ਸਾਈਨ ਆਉਟ
ta: வெளியேறு
te: సైన్ అవుట్

# authWelcome
source: Welcome, {name}
bn: স্বাগতম, {name}
kn: ಸ್ವಾಗತ, {name}
mr: स्वागत आहे, {name}
pa: ਜੀ ਆਇਆਂ ਨੂੰ, {name}
ta: வரவேற்கிறோம், {name}
te: స్వాగతం, {name}

# navDashboard
source: Dashboard
bn: ড্যাশবোর্ড
kn: ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
mr: डॅशबोर्ड
pa: ਡੈਸ਼ਬੋਰਡ
ta: டாஷ்போர்டு
te: డాష్‌బోర్డ్

# navSettings
source: Settings
bn: সেটিংস
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
mr: सेटिंग्ज
pa: ਸੈਟਿੰਗਾਂ
ta: அமைப்புகள்
te: సెట్టింగ్‌లు

# navProfile
source: Profile
bn: প্রোফাইল
kn: ಪ್ರೊಫೈಲ್
mr: प्रोफाइल
pa: ਪ੍ਰੋਫਾਈਲ
ta: சுயவிவரம்
te: ప్రొఫైల్

# navHelp
source: Help
bn: সহায়তা
kn: ಸಹಾಯ
mr: मदत
pa: ਮਦਦ
ta: உதவி
te: సహాయం

# agricultureCrop
source: Crop
bn: ফসল
kn: ಬೆಳೆ
mr: पीक
pa: ਫ਼ਸਲ
ta: பயிர்
te: పంట

# agricultureFarm
source: Farm
bn: খামার
kn: ಕೃಷಿ ಭೂಮಿ
mr: शेत
pa: ਖੇਤ
ta: பண்ணை
te: వ్యవసాయ క్షేత్రం

# agricultureHarvest
source: Harvest
bn: ফসল কাটা
kn: ಕೊಯ್ಲು
mr: कापणी
pa: ਵਾਢੀ
ta: அறுவடை
te: కోత

# agricultureSeason
source: Season
bn: মৌসুম
kn: ಋತು
mr: हंगाम
pa: ਮੌਸਮ
ta: பருவம்
te: కాలం

# agricultureField
source: Field
bn: জমি
kn: ಹೊಲ
mr: शेतजमीन
pa: ਖੇਤ ਟੁਕੜਾ
ta: வயல்
te: పొలం

# agricultureYield
source: Yield
bn: ফলন
kn: ಇಳುವರಿ
mr: उत्पादन
pa: ਝਾੜ
ta: விளைச்சல்
te: దిగుబడి

# agricultureIrrigation
source: Irrigation
bn: সেচ
kn: ನೀರಾವರಿ
mr: सिंचन
pa: ਸਿੰਚਾਈ
ta: நீர்ப்பாசனம்
te: నీటిపారుదల

# agricultureFertilizer
source: Fertilizer
bn: সার
kn: ಗೊಬ್ಬರ
mr: खत
pa: ਖਾਦ
ta: உரம்
te: ఎరువు

# agriculturePesticide
source: Pesticide
bn: কীটনাশক
kn: ಕೀಟನಾಶಕ
mr: कीटकनाशक
pa: ਕੀਟਨਾਸ਼ਕ
ta: பூச்சிக்கொல்லி
te: పురుగుమందు

# agricultureEquipment
source: Equipment
bn: সরঞ্জাম
kn: ಉಪಕರಣಗಳು
mr: उपकरणे
pa: ਸੰਦ
ta: உபகரணங்கள்
te: పరికరాలు

# manufacturingProduction
source: Production
bn: উৎপাদন
kn: ಉತ್ಪಾದನೆ
mr: उत्पादन
pa: ਉਤਪਾਦਨ
ta: உற்பத்தி
te: ఉత్పత్తి

# manufacturingWorkOrder
source: Work Order
bn: কার্যাদেশ
kn: ಕೆಲಸದ ಆದೇಶ
mr: कार्य आदेश
pa: ਕੰਮ ਦਾ ਹੁਕਮ
ta: பணி ஆணை
te: పని ఆర్డర్

# manufacturingBom
source: Bill of Materials
bn: সামগ্রীর তালিকা
kn: ಸಾಮಗ್ರಿ ಪಟ್ಟಿ
mr: साहित्य सूची
pa: ਸਮੱਗਰੀ ਸੂਚੀ
ta: பொருட்கள் பட்டியல்
te: సామగ్రి జాబితా

# manufacturingInventory
source: Inventory
bn: মজুদ
kn: ದಾಸ್ತಾನು
mr: साठा
pa: ਸਟਾਕ
ta: சரக்கு
te: నిల్వ

# manufacturingQuality
source: Quality
bn: গুণমান
kn: ಗುಣಮಟ್ಟ
mr: गुणवत्ता
pa: ਗੁਣਵੱਤਾ
ta: தரம்
te: నాణ్యత

# manufacturingMachine
source: Machine
bn: যন্ত্র
kn: ಯಂತ್ರ
mr: यंत्र
pa: ਮਸ਼ੀਨ
ta: இயந்திரம்
te: యంత్రం

# manufacturingShift
source: Shift
bn: শিফট
kn: ಪಾಳಿ
mr: पाळी
pa: ਸ਼ਿਫਟ
ta: பணிமுறை
te: షిఫ్ట్

# manufacturingOperator
source: Operator
bn: পরিচালক
kn: ನಿರ್ವಾಹಕ
mr: चालक
pa: ਚਾਲਕ
ta: இயக்குநர்
te: ఆపరేటర్

# manufacturingDefect
source: Defect
bn: ত্রুটি
kn: ದೋಷ
mr: दोष
pa: ਨੁਕਸ
ta: குறைபாடு
te: లోపం

# manufacturingBatch
source: Batch
bn: ব্যাচ
kn: ಬ್ಯಾಚ್
mr: तुकडी
pa: ਬੈਚ
ta: தொகுதி
te: బ్యాచ్

source: Water Supply
bn: জল সরবরাহ
kn: ನೀರು ಪೂರೈಕೆ
mr: पाणीपुरवठा
pa: ਪਾਣੀ ਸਪਲਾਈ
ta: நீர் விநியோகம்
te: నీటి సరఫరా

# waterTreatment
source: Treatment
bn: পরিশোধন
kn: ಸಂಸ್ಕರಣೆ
mr: प्रक्रिया
pa: ਸੋਧ
ta: சுத்திகரிப்பு
te: శుద్ధి

# waterDistribution
source: Distribution
bn: বণ্টন
kn: ವಿತರಣೆ
mr: वितरण
pa: ਵੰਡ
ta: விநியோகம்
te: పంపిణీ

# waterMeter
source: Meter
bn: মিটার
kn: ಮೀಟರ್
mr: मीटर
pa: ਮੀਟਰ
ta: மீட்டர்
te: మీటర్

# waterConnection
source: Connection
bn: সংযোগ
kn: ಸಂಪರ್ಕ
mr: जोडणी
pa: ਕੁਨੈਕਸ਼ਨ
ta: இணைப்பு
te: కనెక్షన్

# waterBill
source: Bill
bn: বিল
kn: ಬಿಲ್
mr: बिल
pa: ਬਿੱਲ
ta: கட்டணச் சீட்டு
te: బిల్లు

# waterConsumption
source: Consumption
bn: ব্যবহার
kn: ಬಳಕೆ
mr: वापर
pa: ਖਪਤ
ta: நுகர்வு
te: వినియోగం

# waterPipeline
source: Pipeline
bn: পাইপলাইন
kn: ಕೊಳವೆ ಮಾರ್ಗ
mr: जलवाहिनी
pa: ਪਾਈਪਲਾਈਨ
ta: குழாய் வழி
te: పైప్‌లైన్

# waterPump
source: Pump
bn: পাম্প
kn: ಪಂಪ್
mr: पंप
pa: ਪੰਪ
ta: விசையியக்கி
te: పంపు

# waterReservoir
source: Reservoir
bn: জলাধার
kn: ಜಲಾಶಯ
mr: जलाशय
pa: ਜਲ ਭੰਡਾਰ
ta: நீர்த்தேக்கம்
te: జలాశయం

# constructionProject
source: Project
bn: প্রকল্প
kn: ಯೋಜನೆ
mr: प्रकल्प
pa: ਪ੍ਰੋਜੈਕਟ
ta: திட்டம்
te: ప్రాజెక్ట్

# constructionSite
source: Site
bn: স্থান
kn: ಸ್ಥಳ
mr: स्थळ
pa: ਥਾਂ
ta: இடம்
te: స్థలం

# constructionContractor
source: Contractor
bn: ঠিকাদার
kn: ಗುತ್ತಿಗೆದಾರ
mr: कंत्राटदार
pa: ਠੇਕੇਦਾਰ
ta: ஒப்பந்தக்காரர்
te: కాంట్రాక్టర్

# constructionMaterial
source: Material
bn: উপকরণ
kn: ಸಾಮಗ್ರಿ
mr: साहित्य
pa: ਸਮੱਗਰੀ
ta: பொருள்
te: సామగ్రి

# constructionLabour
source: Labour
bn: শ্রমিক
kn: ಕಾರ್ಮಿಕ
mr: मजूर
pa: ਮਜ਼ਦੂਰ
ta: தொழிலாளர்
te: కూలీ

# constructionDrawing
source: Drawing
bn: নকশা
kn: ನಕ್ಷೆ
mr: आराखडा
pa: ਨਕਸ਼ਾ
ta: வரைபடம்
te: డ్రాయింగ్

# constructionInspection
source: Inspection
bn: পরিদর্শন
kn: ಪರಿಶೀಲನೆ
mr: तपासणी
pa: ਨਿਰੀਖਣ
ta: ஆய்வு
te: తనిఖీ

# constructionMilestone
source: Milestone
bn: মাইলফলক
kn: ಮೈಲಿಗಲ್ಲು
mr: टप्पा
pa: ਮੀਲ ਪੱਥਰ
ta: மைல்கல்
te: మైలురాయి

# constructionBoq
source: Bill of Quantities
bn: পরিমাণ তালিকা
kn: ಪ್ರಮಾಣ ಪಟ್ಟಿ
mr: मात्रा पत्रक
pa: ਮਾਤਰਾ ਸੂਚੀ
ta: அளவுப் பட்டியல்
te: పరిమాణ జాబితా

# constructionEstimate
source: Estimate
bn: প্রাক্কলন
kn: ಅಂದಾಜು
mr: अंदाजपत्रक
pa: ਅੰਦਾਜ਼ਾ
ta: மதிப்பீடு
te: అంచనా

# financeInvoice
source: Invoice
bn: চালান
kn: ಸರಕುಪಟ್ಟಿ
mr: बीजक
pa: ਬਿੱਲ
ta: விலைப்பட்டியல்
te: ఇన్‌వాయిస్

# financePayment
source: Payment
bn: পরিশোধ
kn: ಪಾವತಿ
mr: देयक
pa: ਭੁਗਤਾਨ
ta: கட்டணம்
te: చెల్లింపు

# financeReceipt
source: Receipt
bn: রসিদ
kn: ರಸೀದಿ
mr: पावती
pa: ਰਸੀਦ
ta: ரசீது
te: రసీదు

# financeExpense
source: Expense
bn: ব্যয়
kn: ವೆಚ್ಚ
mr: खर्च
pa: ਖਰਚ
ta: செலவு
te: ఖర్చు

# financeBudget
source: Budget
bn: বাজেট
kn: ಬಜೆಟ್
mr: अर्थसंकल्प
pa: ਬਜਟ
ta: நிதித்திட்டம்
te: బడ్జెట్

# financeLedger
source: Ledger
bn: খতিয়ান
kn: ಲೆಕ್ಕ ಪುಸ್ತಕ
mr: खतावणी
pa: ਖਾਤਾ ਬਹੀ
ta: பேரேடு
te: ఖాతా పుస్తకం

# financeAccount
source: Account
bn: হিসাব
kn: ಖಾತೆ
mr: खाते
pa: ਖਾਤਾ
ta: கணக்கு
te: ఖాతా

# financeBalance
source: Balance
bn: স্থিতি
kn: ಬಾಕಿ
mr: शिल्लक
pa: ਬਕਾਇਆ
ta: இருப்பு
te: నిల్వ

# financeTax
source: Tax
bn: কর
kn: ತೆರಿಗೆ
mr: कर
pa: ਟੈਕਸ
ta: வரி
te: పన్ను

# financeCurrency
source: Currency
bn: মুদ্রা
kn: ಕರೆನ್ಸಿ
mr: चलन
pa: ਮੁਦਰਾ
ta: நாணயம்
te: కరెన్సీ

# hrEmployee
source: Employee
bn: কর্মচারী
kn: ಉದ್ಯೋಗಿ
mr: कर्मचारी
pa: ਕਰਮਚਾਰੀ
ta: ஊழியர்
te: ఉద్యోగి

# hrDepartment
source: Department
bn: বিভাগ
kn: ವಿಭಾಗ
mr: विभाग
pa: ਵਿਭਾਗ
ta: துறை
te: విభాగం

# hrLeave
source: Leave
bn: ছুটি
kn: ರಜೆ
mr: रजा
pa: ਛੁੱਟੀ
ta: விடுப்பு
te: సెలవు

# hrAttendance
source: Attendance
bn: উপস্থিতি
kn: ಹಾಜರಾತಿ
mr: उपस्थिती
pa: ਹਾਜ਼ਰੀ
ta: வருகை
te: హాజరు

# hrPayroll
source: Payroll
bn: বেতন তালিকা
kn: ವೇತನ ಪಟ್ಟಿ
mr: वेतनपत्रक
pa: ਤਨਖਾਹ ਸੂਚੀ
ta: ஊதியப் பட்டியல்
te: వేతన జాబితా

# hrSalary
source: Salary
bn: বেতন
kn: ಸಂಬಳ
mr: वेतन
pa: ਤਨਖਾਹ
ta: சம்பளம்
te: జీతం

# hrDesignation
source: Designation
bn: পদবি
kn: ಹುದ್ದೆ
mr: पदनाम
pa: ਅਹੁਦਾ
ta: பதவி
te: హోదా

# hrShift
source: Shift
bn: শিফট
kn: ಪಾಳಿ
mr: पाळी
pa: ਸ਼ਿਫਟ
ta: பணிமுறை
te: షిఫ్ట్

# hrPerformance
source: Performance
bn: কর্মদক্ষতা
kn: ಕಾರ್ಯಕ್ಷಮತೆ
mr: कामगिरी
pa: ਕਾਰਗੁਜ਼ਾਰੀ
ta: செயல்திறன்
te: పనితీరు

# hrTraining
source: Training
bn: প্রশিক্ষণ
kn: ತರಬೇತಿ
mr: प्रशिक्षण
pa: ਸਿਖਲਾਈ
ta: பயிற்சி
te: శిక్షణ

# errorNotFound
source: Not found
bn: পাওয়া যায়নি
kn: ಸಿಗಲಿಲ್ಲ
mr: सापडले नाही
pa: ਨਹੀਂ ਮਿਲਿਆ
ta: கிடைக்கவில்லை
te: కనబడలేదు

# errorUnauthorized
source: Unauthorized
bn: অননুমোদিত
kn: ಅನಧಿಕೃತ
mr: अनधिकृत
pa: ਅਣਅਧਿਕਾਰਤ
ta: அனுமதி இல்லை
te: అనధికారం

# errorServerError
source: Server error. Please try again.
bn: সার্ভার ত্রুটি। আবার চেষ্টা করুন।
kn: ಸರ್ವರ್ ದೋಷ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mr: सर्व्हर त्रुटी. पुन्हा प्रयत्न करा.
pa: ਸਰਵਰ ਗਲਤੀ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ta: சேவையகப் பிழை. மீண்டும் முயற்சிக்கவும்.
te: సర్వర్ లోపం. మళ్లీ ప్రయత్నించండి.

# errorNetworkError
source: Network error. Check your connection.
bn: নেটওয়ার্ক ত্রুটি। আপনার সংযোগ পরীক্ষা করুন।
kn: ನೆಟ್‌ವರ್ಕ್ ದೋಷ. ನಿಮ್ಮ ಸಂಪರ್ಕ ಪರಿಶೀಲಿಸಿ.
mr: नेटवर्क त्रुटी. तुमचे कनेक्शन तपासा.
pa: ਨੈੱਟਵਰਕ ਗਲਤੀ। ਆਪਣਾ ਕੁਨੈਕਸ਼ਨ ਜਾਂਚੋ।
ta: பிணையப் பிழை. உங்கள் இணைப்பைச் சரிபார்க்கவும்.
te: నెట్‌వర్క్ లోపం. మీ కనెక్షన్ తనిఖీ చేయండి.

# errorSessionExpired
source: Session expired. Please login again.
bn: সেশনের মেয়াদ শেষ। আবার লগইন করুন।
kn: ಅವಧಿ ಮುಗಿದಿದೆ. ಮತ್ತೆ ಲಾಗಿನ್ ಆಗಿ.
mr: सत्र संपले. पुन्हा लॉगिन करा.
pa: ਸੈਸ਼ਨ ਖਤਮ ਹੋ ਗਿਆ। ਦੁਬਾਰਾ ਲਾਗਇਨ ਕਰੋ।
ta: அமர்வு காலாவதியானது. மீண்டும் உள்நுழையவும்.
te: సెషన్ ముగిసింది. మళ్లీ లాగిన్ అవ్వండి.

# advisoryTitle
source: Agronomy assistant
bn: কৃষি পরামর্শদাতা
kn: ಕೃಷಿ ಸಲಹೆಗಾರ
mr: कृषी सल्लागार
pa: ਖੇਤੀ ਸਲਾਹਕਾਰ
ta: வேளாண் ஆலோசகர்
te: వ్యవసాయ సలహాదారు

# advisorySubtitle
source: Answers grounded on this farm's own records and on reference material. Every claim is cited.
bn: উত্তরগুলি এই খামারের নিজস্ব রেকর্ড ও সূচিবদ্ধ তথ্যসূত্রের উপর ভিত্তি করে। প্রতিটি দাবির সূত্র দেওয়া আছে; সূত্রে চাপ দিয়ে খুলুন।
kn: ಉತ್ತರಗಳು ಈ ಹೊಲದ ಸ್ವಂತ ದಾಖಲೆಗಳು ಮತ್ತು ಸೂಚಿಕೃತ ಉಲ್ಲೇಖ ಸಾಮಗ್ರಿಯನ್ನು ಆಧರಿಸಿವೆ. ಪ್ರತಿ ಹೇಳಿಕೆಗೂ ಮೂಲವಿದೆ; ಮೂಲವನ್ನು ಒತ್ತಿ ತೆರೆಯಿರಿ.
mr: उत्तरे याच शेताच्या नोंदी व अनुक्रमित संदर्भ साहित्यावर आधारित आहेत. प्रत्येक विधानाचा स्रोत दिला आहे; स्रोत दाबून तो उघडा.
pa: ਜਵਾਬ ਇਸੇ ਖੇਤ ਦੇ ਆਪਣੇ ਰਿਕਾਰਡਾਂ ਅਤੇ ਸੂਚੀਬੱਧ ਹਵਾਲਾ ਸਮੱਗਰੀ 'ਤੇ ਅਧਾਰਿਤ ਹਨ। ਹਰ ਦਾਅਵੇ ਦਾ ਸਰੋਤ ਦਿੱਤਾ ਗਿਆ ਹੈ; ਸਰੋਤ ਦਬਾ ਕੇ ਖੋਲ੍ਹੋ।
ta: பதில்கள் இந்த பண்ணையின் சொந்தப் பதிவுகள் மற்றும் அட்டவணைப்படுத்தப்பட்ட மேற்கோள் ஆவணங்களை அடிப்படையாகக் கொண்டவை. ஒவ்வொரு கூற்றுக்கும் ஆதாரம் உண்டு; ஆதாரத்தை அழுத்தித் திறக்கவும்.
te: సమాధానాలు ఈ పొలం సొంత రికార్డులు మరియు సూచిక చేసిన సూచన సామగ్రిపై ఆధారపడి ఉంటాయి. ప్రతి వాదనకు మూలం ఇవ్వబడింది; మూలాన్ని నొక్కి తెరవండి.

# advisoryAskHint
source: Ask about a field, a crop, a pest, an input…
bn: জমি, ফসল, পোকা বা কোনো উপকরণ সম্পর্কে জিজ্ঞাসা করুন…
kn: ಹೊಲ, ಬೆಳೆ, ಕೀಟ ಅಥವಾ ಯಾವುದೇ ಒಳಸುರಿ ಬಗ್ಗೆ ಕೇಳಿ…
mr: शेत, पीक, कीड किंवा एखाद्या निविष्ठेबद्दल विचारा…
pa: ਖੇਤ, ਫ਼ਸਲ, ਕੀੜੇ ਜਾਂ ਕਿਸੇ ਨਿਵੇਸ਼ ਬਾਰੇ ਪੁੱਛੋ…
ta: வயல், பயிர், பூச்சி அல்லது இடுபொருள் குறித்துக் கேளுங்கள்…
te: పొలం, పంట, పురుగు లేదా ఏదైనా ఇన్‌పుట్ గురించి అడగండి…

# advisorySend
source: Ask
bn: জিজ্ঞাসা
kn: ಕೇಳಿ
mr: विचारा
pa: ਪੁੱਛੋ
ta: கேள்
te: అడగండి

# advisoryThinking
source: Looking this up…
bn: দেখছি…
kn: ನೋಡುತ್ತಿದ್ದೇವೆ…
mr: पाहत आहोत…
pa: ਵੇਖ ਰਹੇ ਹਾਂ…
ta: பார்க்கிறோம்…
te: చూస్తున్నాం…

# advisorySources
source: Sources
bn: সূত্র
kn: ಮೂಲಗಳು
mr: स्रोत
pa: ਸਰੋਤ
ta: ஆதாரங்கள்
te: మూలాలు

# advisoryToolsUsed
source: Services consulted
bn: ব্যবহৃত পরিষেবা
kn: ಬಳಸಿದ ಸೇವೆಗಳು
mr: वापरलेल्या सेवा
pa: ਵਰਤੀਆਂ ਸੇਵਾਵਾਂ
ta: பயன்படுத்திய சேவைகள்
te: సంప్రదించిన సేవలు

# advisoryEmptyTitle
source: No questions yet
bn: এখনও কোনো প্রশ্ন নেই
kn: ಇನ್ನೂ ಪ್ರಶ್ನೆಗಳಿಲ್ಲ
mr: अजून कोणताही प्रश्न नाही
pa: ਹਾਲੇ ਕੋਈ ਸਵਾਲ ਨਹੀਂ
ta: இதுவரை கேள்விகள் இல்லை
te: ఇంకా ప్రశ్నలు లేవు

# advisoryEmptyBody
source: Ask about a field's irrigation, a crop's nutrition, a pest you have seen, or anything in the reference library.
bn: জমির সেচ, ফসলের পুষ্টি, আপনার দেখা পোকা বা তথ্যসূত্র গ্রন্থাগারের যেকোনো বিষয়ে জিজ্ঞাসা করুন।
kn: ಹೊಲದ ನೀರಾವರಿ, ಬೆಳೆಯ ಪೋಷಣೆ, ನೀವು ಕಂಡ ಕೀಟ ಅಥವಾ ಉಲ್ಲೇಖ ಗ್ರಂಥಾಲಯದ ಯಾವುದರ ಬಗ್ಗೆಯಾದರೂ ಕೇಳಿ.
mr: शेताचे पाणी, पिकाचे पोषण, दिसलेली कीड किंवा संदर्भ ग्रंथालयातील कशाबद्दलही विचारा.
pa: ਖੇਤ ਦੀ ਸਿੰਚਾਈ, ਫ਼ਸਲ ਦੀ ਖੁਰਾਕ, ਦਿਸੇ ਕੀੜੇ ਜਾਂ ਹਵਾਲਾ ਲਾਇਬ੍ਰੇਰੀ ਵਿਚਲੀ ਕਿਸੇ ਵੀ ਗੱਲ ਬਾਰੇ ਪੁੱਛੋ।
ta: வயலின் நீர்ப்பாசனம், பயிரின் ஊட்டச்சத்து, நீங்கள் பார்த்த பூச்சி அல்லது மேற்கோள் நூலகத்தில் உள்ள எதைப் பற்றியும் கேளுங்கள்.
te: పొలం నీటిపారుదల, పంట పోషణ, మీరు చూసిన పురుగు లేదా సూచన గ్రంథాలయంలోని దేని గురించైనా అడగండి.

# advisoryKindGenerated
source: Written by the model, grounded on the sources below
bn: মডেল লিখেছে, নিচের সূত্রের ভিত্তিতে
kn: ಮಾದರಿ ಬರೆದಿದೆ, ಕೆಳಗಿನ ಮೂಲಗಳ ಆಧಾರದ ಮೇಲೆ
mr: मॉडेलने लिहिलेले, खालील स्रोतांवर आधारित
pa: ਮਾਡਲ ਨੇ ਲਿਖਿਆ, ਹੇਠਲੇ ਸਰੋਤਾਂ 'ਤੇ ਅਧਾਰਿਤ
ta: மாதிரி எழுதியது, கீழுள்ள ஆதாரங்களின் அடிப்படையில்
te: మోడల్ రాసినది, కింది మూలాల ఆధారంగా

# advisoryKindExtractive
source: Quoted from the sources — no language model is configured
bn: সূত্র থেকে সরাসরি উদ্ধৃত — কোনো ভাষা মডেল কনফিগার করা নেই
kn: ಮೂಲಗಳಿಂದ ನೇರ ಉಲ್ಲೇಖ — ಯಾವುದೇ ಭಾಷಾ ಮಾದರಿ ಸಂರಚಿಸಲಾಗಿಲ್ಲ
mr: स्रोतांमधून थेट उद्धृत — कोणतेही भाषा मॉडेल कॉन्फिगर केलेले नाही
pa: ਸਰੋਤਾਂ ਵਿੱਚੋਂ ਸਿੱਧਾ ਹਵਾਲਾ — ਕੋਈ ਭਾਸ਼ਾ ਮਾਡਲ ਸੰਰਚਿਤ ਨਹੀਂ ਹੈ
ta: ஆதாரங்களிலிருந்து நேரடி மேற்கோள் — மொழி மாதிரி எதுவும் அமைக்கப்படவில்லை
te: మూలాల నుండి నేరుగా ఉటంకించినది — ఏ భాషా మోడల్ కాన్ఫిగర్ చేయబడలేదు

# advisoryKindRefused
source: Not answered
bn: উত্তর দেওয়া হয়নি
kn: ಉತ್ತರಿಸಲಾಗಿಲ್ಲ
mr: उत्तर दिले नाही
pa: ਜਵਾਬ ਨਹੀਂ ਦਿੱਤਾ ਗਿਆ
ta: பதில் அளிக்கப்படவில்லை
te: సమాధానం ఇవ్వలేదు

# advisoryVerdictGrounded
source: Every claim matched a source
bn: প্রতিটি দাবি একটি সূত্রের সঙ্গে মিলেছে
kn: ಪ್ರತಿ ಹೇಳಿಕೆಯೂ ಮೂಲದೊಂದಿಗೆ ಹೊಂದಿಕೆಯಾಗಿದೆ
mr: प्रत्येक विधान स्रोताशी जुळते
pa: ਹਰ ਦਾਅਵਾ ਕਿਸੇ ਸਰੋਤ ਨਾਲ ਮੇਲ ਖਾਂਦਾ ਹੈ
ta: ஒவ்வொரு கூற்றும் ஒரு ஆதாரத்துடன் பொருந்தியது
te: ప్రతి వాదన ఒక మూలంతో సరిపోలింది

# advisoryVerdictPartial
source: Some claims did not match a source
bn: কিছু দাবি কোনো সূত্রের সঙ্গে মেলেনি
kn: ಕೆಲವು ಹೇಳಿಕೆಗಳು ಯಾವುದೇ ಮೂಲದೊಂದಿಗೆ ಹೊಂದಿಕೆಯಾಗಲಿಲ್ಲ
mr: काही विधाने स्रोताशी जुळत नाहीत
pa: ਕੁਝ ਦਾਅਵੇ ਕਿਸੇ ਸਰੋਤ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ
ta: சில கூற்றுகள் எந்த ஆதாரத்துடனும் பொருந்தவில்லை
te: కొన్ని వాదనలు ఏ మూలంతోనూ సరిపోలలేదు

# advisoryVerdictUngrounded
source: This answer could not be matched to a source
bn: এই উত্তরটি কোনো সূত্রের সঙ্গে মেলানো যায়নি
kn: ಈ ಉತ್ತರವನ್ನು ಯಾವುದೇ ಮೂಲದೊಂದಿಗೆ ಹೊಂದಿಸಲಾಗಲಿಲ್ಲ
mr: हे उत्तर कोणत्याही स्रोताशी जुळत नाही
pa: ਇਹ ਜਵਾਬ ਕਿਸੇ ਸਰੋਤ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ
ta: இந்தப் பதிலை எந்த ஆதாரத்துடனும் பொருத்த முடியவில்லை
te: ఈ సమాధానాన్ని ఏ మూలంతోనూ సరిపోల్చలేకపోయాం

# advisoryReviewFlagged
source: Flagged for an agronomist to review
bn: কৃষি বিশেষজ্ঞের পর্যালোচনার জন্য চিহ্নিত
kn: ಕೃಷಿ ತಜ್ಞರ ಪರಿಶೀಲನೆಗೆ ಗುರುತಿಸಲಾಗಿದೆ
mr: कृषी तज्ज्ञाच्या तपासणीसाठी चिन्हांकित
pa: ਖੇਤੀ ਮਾਹਿਰ ਦੀ ਸਮੀਖਿਆ ਲਈ ਨਿਸ਼ਾਨਬੱਧ
ta: வேளாண் நிபுணர் பரிசீலனைக்குக் குறிக்கப்பட்டது
te: వ్యవసాయ నిపుణుడి సమీక్ష కోసం గుర్తించబడింది

# advisoryFailed
source: The assistant could not be reached. Nothing was answered.
bn: পরামর্শদাতার সঙ্গে যোগাযোগ করা যায়নি। কোনো উত্তর দেওয়া হয়নি।
kn: ಸಲಹೆಗಾರರನ್ನು ಸಂಪರ್ಕಿಸಲಾಗಲಿಲ್ಲ. ಯಾವುದೇ ಉತ್ತರ ನೀಡಲಾಗಿಲ್ಲ.
mr: सल्लागाराशी संपर्क होऊ शकला नाही. उत्तर दिले गेले नाही.
pa: ਸਲਾਹਕਾਰ ਨਾਲ ਸੰਪਰਕ ਨਹੀਂ ਹੋ ਸਕਿਆ। ਕੋਈ ਜਵਾਬ ਨਹੀਂ ਦਿੱਤਾ ਗਿਆ।
ta: ஆலோசகரைத் தொடர்பு கொள்ள முடியவில்லை. பதில் எதுவும் அளிக்கப்படவில்லை.
te: సలహాదారుని చేరుకోలేకపోయాం. ఏ సమాధానమూ ఇవ్వలేదు.

# advisoryNewConversation
source: New question
bn: নতুন প্রশ্ন
kn: ಹೊಸ ಪ್ರಶ್ನೆ
mr: नवीन प्रश्न
pa: ਨਵਾਂ ਸਵਾਲ
ta: புதிய கேள்வி
te: కొత్త ప్రశ్న

# appTitleAgronomist
source: YieldPoint Agronomist
bn: ইল্ডপয়েন্ট কৃষি বিশেষজ্ঞ
kn: ಯೀಲ್ಡ್‌ಪಾಯಿಂಟ್ ಕೃಷಿ ತಜ್ಞ
mr: यील्डपॉइंट कृषी तज्ज्ञ
pa: ਯੀਲਡਪੁਆਇੰਟ ਖੇਤੀ ਮਾਹਿਰ
ta: யீல்ட்பாயிண்ட் வேளாண் நிபுணர்
te: యీల్డ్‌పాయింట్ వ్యవసాయ నిపుణుడు

# navAnalytics
source: Analytics
bn: বিশ্লেষণ
kn: ವಿಶ್ಲೇಷಣೆ
mr: विश्लेषण
pa: ਵਿਸ਼ਲੇਸ਼ਣ
ta: பகுப்பாய்வு
te: విశ్లేషణ

# navNotifications
source: Notifications
bn: বিজ্ঞপ্তি
kn: ಅಧಿಸೂಚನೆಗಳು
mr: सूचना
pa: ਸੂਚਨਾਵਾਂ
ta: அறிவிப்புகள்
te: నోటిఫికేషన్లు

# navSatellite
source: Satellite
bn: উপগ্রহ
kn: ಉಪಗ್ರಹ
mr: उपग्रह
pa: ਉਪਗ੍ਰਹਿ
ta: செயற்கைக்கோள்
te: ఉపగ్రహం

# navSensors
source: Sensors
bn: সেন্সর
kn: ಸಂವೇದಕಗಳು
mr: सेन्सर
pa: ਸੈਂਸਰ
ta: உணரிகள்
te: సెన్సార్లు

# navTraceability
source: Traceability
bn: সনাক্তযোগ্যতা
kn: ಪತ್ತೆಹಚ್ಚುವಿಕೆ
mr: शोधक्षमता
pa: ਟਰੇਸਯੋਗਤਾ
ta: தடமறிதல்
te: గుర్తింపు

# actionRetry
source: Retry
bn: আবার চেষ্টা
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
mr: पुन्हा प्रयत्न
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼
ta: மீண்டும் முயற்சி
te: మళ్లీ ప్రయత్నించు

# authSignOutConfirm
source: Are you sure you want to sign out?
bn: আপনি কি নিশ্চিতভাবে সাইন আউট করতে চান?
kn: ನೀವು ಖಚಿತವಾಗಿ ಸೈನ್ ಔಟ್ ಮಾಡಬೇಕೆ?
mr: तुम्हाला खात्री आहे की साइन आउट करायचे आहे?
pa: ਕੀ ਤੁਸੀਂ ਸੱਚਮੁੱਚ ਸਾਈਨ ਆਉਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
ta: நிச்சயமாக வெளியேற விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా సైన్ అవుట్ చేయాలనుకుంటున్నారా?

# settingsAppVersion
source: App Version
bn: অ্যাপ সংস্করণ
kn: ಅಪ್ಲಿಕೇಶನ್ ಆವೃತ್ತಿ
mr: ॲप आवृत्ती
pa: ਐਪ ਵਰਜਨ
ta: செயலி பதிப்பு
te: యాప్ వెర్షన్

# settingsPrivacyPolicy
source: Privacy Policy
bn: গোপনীয়তা নীতি
kn: ಗೌಪ್ಯತಾ ನೀತಿ
mr: गोपनीयता धोरण
pa: ਪਰਾਈਵੇਸੀ ਨੀਤੀ
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం

# settingsTermsOfService
source: Terms of Service
bn: পরিষেবার শর্তাবলী
kn: ಸೇವಾ ನಿಯಮಗಳು
mr: सेवा अटी
pa: ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ
ta: சேவை விதிமுறைகள்
te: సేవా నిబంధనలు

# themeLight
source: Light
bn: হালকা
kn: ತಿಳಿ
mr: फिकट
pa: ਹਲਕਾ
ta: வெளிர்
te: లేత

# themeDark
source: Dark
bn: গাঢ়
kn: ಗಾಢ
mr: गडद
pa: ਗੂੜ੍ਹਾ
ta: அடர்
te: ముదురు

# themeSystem
source: System
bn: সিস্টেম
kn: ಸಿಸ್ಟಂ
mr: सिस्टम
pa: ਸਿਸਟਮ
ta: அமைப்பு
te: సిస్టమ్

# themeSystemHint
source: Follow device settings
bn: ডিভাইস সেটিংস অনুসরণ করুন
kn: ಸಾಧನ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಅನುಸರಿಸಿ
mr: डिव्हाइस सेटिंग्ज वापरा
pa: ਡਿਵਾਈਸ ਸੈਟਿੰਗਾਂ ਦੀ ਪਾਲਣਾ ਕਰੋ
ta: சாதன அமைப்புகளைப் பின்பற்று
te: పరికర సెట్టింగ్‌లను అనుసరించు

# farmManaged
source: Managed Farms
bn: পরিচালিত খামার
kn: ನಿರ್ವಹಿಸುವ ಕೃಷಿಭೂಮಿಗಳು
mr: व्यवस्थापित शेते
pa: ਪ੍ਰਬੰਧਿਤ ਖੇਤ
ta: நிர்வகிக்கப்படும் பண்ணைகள்
te: నిర్వహించే క్షేత్రాలు

source: Farm Details
bn: খামারের বিবরণ
kn: ಕೃಷಿಭೂಮಿ ವಿವರಗಳು
mr: शेताचा तपशील
pa: ਖੇਤ ਦੇ ਵੇਰਵੇ
ta: பண்ணை விவரங்கள்
te: క్షేత్ర వివరాలు
